## Environment ##
NODE_ENV=development


## Server ##
PORT=3001
HOST=localhost


## Setup jet-logger ##
JET_LOGGER_MODE=CONSOLE
JET_LOGGER_FILEPATH=jet-logger.log
JET_LOGGER_TIMESTAMP=TRUE
JET_LOGGER_FORMAT=LINE


## API Server ##
TMDB_API_KEY=989e0d29931fe205321e0545d7dc0ced

## Twitter API ##
TWITTER_API_KEY=8aC6RJ3qoknQLkIIu2Q0km2eR
TWITTER_API_SECRET=FmzmbjzNyOZtYiDKjrdwxTiiG11eLG7elNQgr3l0MMFU4u7gNZ


